## Storybook Material UI Design

Repository created for the purpose of helping to change components using Material UI Design quickly and easily.

### Getting Started

To start run the following commands:

```sh
# clone this repository
git clone https://svetoslavmishev@bitbucket.org/svetoslavmishev/react-material-core.git

# enter in the folder
cd react-material-core

# install the dependencies
yarn install

# run the project
yarn storybook
```

Open the url [http://localhost:9009](http://localhost:9009) in your browser.

### References

- [Storybook](https://storybook.js.org/)
- [Material UI](https://material-ui.com/)